{
  "schemaVersion": 1,
  "id": "transit-api",
  "version": "3.0.0-alpha-2",

  "name": "Transit API",
  "description": "Move things about!",
  "authors": [
    "CSKyle"
  ],
  "contact": {
    "homepage": "https://cshift.net/TransitAPI",
    "sources": "https://github.com/CircleShift/TransitAPI",
    "issues": "https://github.com/CircleShift/TransitAPI/issues"
  },

  "license": "MIT",
  "icon": "assets/transit-api/transit.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.cshift.api.transit.Transit"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.0",
    "minecraft": "1.20.x"
  }
}
